<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UIManager">
    <Position X="14.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAIAAAAAAECAAAgAAACAAAAAAYAAAAAAAAEg=</HashCode>
      <FileName>Assets\Scripts\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopsisRunner">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAABQwAgAAAAABAAAABQQQAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\TopsisRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamSite" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAS1AAAAACAAEAAAAAACEAAAABBBFAAAgAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SamSite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RadarTriggerForwarder">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAQAAAAAAAAAAAAAAAIAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RadarTriggerForwarder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Radar">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAABAQkBAAAAAQEAAAAAAAAAAAAAAgAQIg=</HashCode>
      <FileName>Assets\Scripts\Radar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PriorityQueue&lt;TElement, TPriority&gt;">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEABAAAAAAAAQAAAAABAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\PriorityQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LaserInterceptor" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BASlAgAAACAAEAAgAAAAAAAAAFABADAAgAgAAAACACA=</HashCode>
      <FileName>Assets\Scripts\LaserInterceptor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomingMissile">
    <Position X="7" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAIAAAAiAAAAJAIAACARAAAAAAAAAAQAQCAAAQAAo=</HashCode>
      <FileName>Assets\Scripts\HomingMissile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="16" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQEEAAAEgAYAAAAgAAAAAAIEAEAAAKAQCAgEAAAEUA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CriteriaCalculator">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGIAAAAAAABAEAoAAAAAAAAAAABBAAQAAgAAAASkA=</HashCode>
      <FileName>Assets\Scripts\CriteriaCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CityGridManager">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAgAAAAIAAAAAAQBAQIAAAAACAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\CityGridManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="City">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAkAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuicideDrone" Collapsed="true">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBgAAiAjAAACAEIQABBggAAABAAEggAIgASAIAAAo=</HashCode>
      <FileName>Assets\Scripts\SuicideDrone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ArcMissile" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQBiAAAECAAAAAAIEAhBgggAAAAAUhAQIgAAACAAAg=</HashCode>
      <FileName>Assets\Scripts\ArchMissile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IThreat" Collapsed="true">
    <Position X="1" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABBAAAAAAAAEgAAIgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IThreat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IInterceptor" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACkAAAAAAAAEAAAAAAAAAAAAAABAAAAgAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IInterceptor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IExplode" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\IExplode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>